<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95abcde4acf246bfaa3888bf9e60f462" Name="Diagram1">
        <EntityTypeShape EntityType="DojoModel.badge" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DojoModel.badgeStep" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DojoModel.badgeStepsAchieved" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DojoModel.dojoClass" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DojoModel.mentor" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DojoModel.mentorAttendance" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DojoModel.ninja" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DojoModel.ninjaAttendance" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DojoModel.FK_badge_steps_badges" ManuallyRouted="false" />
        <AssociationConnector Association="DojoModel.FK_bagdgeStepsAchieved_badgeSteps" ManuallyRouted="false" />
        <AssociationConnector Association="DojoModel.FK_badgeStepsAchieved_ninja" ManuallyRouted="false" />
        <AssociationConnector Association="DojoModel.FK_dojoClass_mentor" ManuallyRouted="false" />
        <AssociationConnector Association="DojoModel.FK_mentorAttendance_dojoClass" ManuallyRouted="false" />
        <AssociationConnector Association="DojoModel.FK_ninjaAttendance_dojoClass" ManuallyRouted="false" />
        <AssociationConnector Association="DojoModel.FK_mentorAttendance_mentor" ManuallyRouted="false" />
        <AssociationConnector Association="DojoModel.FK_ninjaAttendance_ninja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>